# rn-sip-app

./: .eslintrc  .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carusto/: PjActions.java  PjSipAccount.java  PjSipBroadcastEmiter.java  PjSipBroadcastReceiver.java  PjSipCall.java  PjSipModule.java  PjSipService.java
android/app/src/main/java/com/carustoconnect/: MainActivity.java
android/app/src/main/java/com/pjapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tariq86/pjsip/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tariq86/rnsip/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: configureStore.js  index.js
app/components/: AccountConfiguration.js  AccountsList.js  Header.js  Viewport.android.js  Viewport.ios.js
app/containers/: AppScreen.js  AppViewport.android.js  AppViewport.ios.js
app/modules/: accounts.js  app.js  calls.js  index.js  navigation.js  pjsip.js
app/screens/: AccountScreen.js  CallScreen.js  DailerScreen.js  HomeScreen.js  LaunchScreen.js  NewAccountScreen.js  TestScreen.js  index.js
pjsip/: Account.js  AccountRegistration.js  Call.js  Demo.js  Endpoint.js  README.md  index.js
(+186 files in other folders)
